<!DOCTYPE html>
<html>
<head>
 <title>Password</title>
 <style>
  body {
    background-image: url(https://papers.co/wallpaper/papers.co-mj11-horse-head-blue-nebula-sky-space-stars-29-wallpaper.jpg);
    background-color: #cccccc;
   }
  ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-image: linear-gradient(to top right, rgb(0, 255, 34), rgb(0, 0, 0));
          }
          
          li a {
            display: block;
            color: rgb(255, 255, 255);
            padding: 8px 16px;
            text-decoration: none;
          }
          
          /* Change the link color on hover */
          li a:hover {
            background-color: rgb(245, 0, 253);
            color: white;
          }
      
 </style>
 <script>
  function checkPassword() {
   var password = document.getElementById("passwordBox");
   var passwordText = password.value;
 var username = document.getElementById("usernameBox");
   var usernameText = username.value;

   if(passwordText == "9640") {
    return true;
   }
   alert("Access denied! Incorrect Badge Number!");
   return false;
   
   //if(usernameText < 20) {
    
   //alert("Access denied! Name Too Long!");
   //return false;}
   
    
}
 </script>
</head>
<body>
  <p style="font-size: larger;font-weight: bolder ; color:whitesmoke">The Badge Number is 9640</p>
 <p style="font-size: 30pt; color: whitesmoke;">UAT Space Program Login</p>
 <p style="color: whitesmoke;">Please enter your First and Last Name to view this website.</p>
 <p style="color: whitesmoke;">First & Last Name:<input id="usernameBox" type="text"/></p>
 <p style="color:whitesmoke">Please enter the Badge Number to view this website.</p>
 <p style="color:whitesmoke">Badge Number:<input id="passwordBox" type="password"/></p>
 <a href="spaceprogram.html" onclick="return checkPassword(); return checkUser();" style="color:whitesmoke;">
  Click here to submit password and view website
 </a>


 <footer>
  <p id="Writing" style="top: 106.8%; position: absolute; color: white;">Author: Isaiah Marin</p>
  <p id="Writing" style="left: 15%; top: 107%; position: absolute; color: white;">University of Advancing Technology</p>
  <p id="Writing"><a href="mailto:Isaiahmarin9640@gmail.com" style="color: white; left: 38%; top: 110.5%; position: absolute">Isaiahmarin9640@gmail.com</a></p>
</footer>
 
<ul style="left: 85%; top: 0px; position: absolute; ">
      
  <li><a href="spaceprogram.html">Main Page</a></li>
  <li><a href="index.html">Index</a></li>
  <li><a href="Board_page.html">Contact</a></li>
</ul>














</body>
</html>